DATABASE_URL=postgres://node:ripzeke@localhost/uahousing
SESSION_SECRET=f9sk6gal4zkzp0d45
MONGO_URL=mongodb://housingnode:yMoj4hmUCABhptHjVLARVoqkWj6mYXNQEaeVTDXwiHUpDAdeCF@ds037185.mongolab.com:37185/heroku_p5zlncq6
MAIL_ENABLED=false
